services:
  redis:
    image: redis:7-alpine
    container_name: redis
    command: redis-server --requirepass database --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "database", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

volumes:
  redis-data:

#  docker compose down -v
#  docker compose up -d
#  docker compose ps
#  docker exec -it redis redis-cli ping